<!doctype html>
<html>
<head>
	<title>SomeCharts</title>
	<meta charset="utf-8">
	<script src="../js/lib/jquery.js" charset="utf-8"></script>
	<link href="../css/c3.css" rel="stylesheet" type="text/css">
	<link href="../css/chart.css" rel="stylesheet" type="text/css">

	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script src="../v11n.js"></script>
	<script src="../config/config.js"></script>
	<script src="../js/lib/textures.min.js"></script>
	<style type="text/css">
	html {
		min-height: 100%;
		position: relative;
	}
	body{
		/*margin-right:5%; */
		/*margin-left:5%;*/
		margin: 0 !important;
		height: 100%;
		background-color: transparent;
		font-family: 'Lato', sans-serif;
	}
	section {
		border: 4px;
		border-color: #3E3E3E;
		border-style: solid;
		width:calc(100vw-100px);
		height:100vh;
		box-sizing: border-box;
		background-color: #FEFEFE;
		border-radius: 40px;
		margin: 50px;
		padding: 50px;
	}
	section div.textbox {
		width:50%;
	}

	.headerWrapper {
		margin-top: 50px;
		position: relative;
		text-align: center;
	}

	.header {
		display: inline-block;
		padding: 25px;
		background-color: #FEFEFE;
		border: 4px;
		border-color: #3E3E3E;
		border-style: solid;
		border-radius: 20px;
	}

	.header h1 {
		margin: 0;
	}

	section.even div.textbox {
		float: left;
	}

	section.even div.chartContainer {
		float: right;
	}

	section.odd div.textbox {
		float: right;
	}

	section.odd div.chartContainer {
		float: left;
	}

	section div.chartContainer {
		vertical-align: middle;
		text-align: center;
		display: inline-block;
		width: 50%;
		height: 100%;
	}

	section div.chartContainer div.chart {
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}

	div.backgroundContainer {
		left: 0px;
		right:0px;
		top: 0px;
		bottom: 0px;
		position: absolute;
		z-index:-1;
	}

	</style>
	<script type="text/javascript">

	var flash,opiner;
	$( document ).ready(function() {

	var svg = d3.select(".backgroundContainer").append("svg").attr("width", "100%").attr("height", "100%");
	var texture = textures.paths().d("nylon").lighter().stroke("#999999")/*.thicker()*/.shapeRendering("crispEdges");
	svg.call(texture);
	svg.append("circle").attr({"cx": 0, "cy": 0, "r":20000}).style({"fill": texture.url(), "stroke": "darkorange", "stroke-width": 2});

	 flash = new visualizeFlashPoll();
	 
	 flash.init("http://pep.snet.tu-berlin.de/flashpoll/api/v5/poll/2c298047-0733-4e89-8c0d-67c5747b79cb",function(){
		// flash.quickOverview("#chart0","sliderdonut",{});
		flash.chart([4],"#chart1","bar",{color:2});
		// flash.chart([1],"#chart2","bar",{color:0, transformation: "swap"});

		// flash.chart([2],"#chart3","bar",{color:2});

		// flash.chart([0],"#chart4","pie",{color:3});
		// flash.chart([1],"#chart5","pie",{color:2});
		// flash.chart([2],"#chart6","pie",{color:0});

		// flash.chart([0],"#chart7","donut",{color:3});
		// flash.chart([1],"#chart8","donut",{color:2});
		// flash.chart([2],"#chart9","donut",{color:0});

		// flash.chart([0,1],"#chart7","bar",{color:0,title : "grouped bar question id 0,1"});
		// flash.chart([1,2],"#chart8","bar",{color:2,title : "grouped bar question id 1,2"});

		// flash.chart([0,1],"#chart10","stackedbar",{color:0, transformation : "p1"});

		// flash.chart([1,2],"#chart11","stackedbar",{color:2, transformation : "p2"});
		// flash.chart([1,2],"#chart12","stackedbar",{color:1});

		// flash.chart([0,1],"#chart13","heatmap",{color:0, transformation:"swap"});
		// flash.chart([1,2],"#chart14","heatmap",{color:2, transformation: "p1"});

		// flash.chart([0,1],"#chart16","lineCat",{color:0});
		// flash.chart([1,2],"#chart17","lineCat",{color:2});

	});
	/*   opiner.init("../data/winter.json",function(){
				opiner.visualizeChart([1],"pie",{title: "OPINER"},"#chart2");
			});*/

});

</script>
</head>

<body>
	<div class="backgroundContainer"></div>
	<div class="headerWrapper">
		<div class="header">
			<h1 style="text-align:center">This is a testpage for the visualization tool</h1>
		</div>
	</div>

	<!--|| OVERVIEW ||-->
	<section class="even">
		<div class="chartContainer">
			<div class="chart" id="chart0" style="float: left; width:50%;"></div>
		</div>
		<div class="textbox" >
			<h3>Poll overview</h3>
			<p>This visualization loops through all of the questions<br/> and shows the distribution of the score of the answers</p>
		</div>
	</section>


	<!--|| BARCHARTS ||-->
	<section class="odd">
		<div class="textbox">
			<h3>Bar chart</h3>
			<p>The bar chart shows the number of responses for each answer option. Hover over any bar to see the exact number of responses for that answer option. Click on the legend, below, to dynamically show or hide the bars corresponding to different answer options.</p>
		</div>
		<div class="chartContainer">
			<div class="chart" id="chart1"></div>
		</div>
	</section>

	<section class="even">
		<div class="chartContainer">
			<div  class="chart" id="chart2"></div>
		</div>
		<div class="textbox" >
			<h3>Bar chart</h3>

			<p>Each bar is the sum of the score for each answer, transfromation swap has been used the change the form of the barchart</p>
		</div>
	</section>

	<section class="odd">
		<div class="textbox" >
			 <h3>Bar chart</h3>
			 <p>Each bar is the sum of the score for each answer, the bar switches sideways when it have reached 7 or more bars</p>
		</div>
		<div class="chartContainer">
			<div  class="chart" id="chart3"></div>
		</div>
</section>

<!--|| PIECHARTS ||-->
<section class="even">
	<div class="chartContainer">
		<div  class="chart" id="chart4"></div>
	</div>
	<div class="textbox" >
		<h3>Piechart</h3>
		<p>Distribution of the score for each answer</p>
	</div>
</section>

<section class="odd">
	<div class="textbox" >
		<h3>Pie chart</h3>
		<p>Distribution of the score for each answer</p>
	</div>
	<div class="chartContainer">
		<div  class="chart" id="chart5"></div>
	</div>
</section>

<section class="even">
	<div class="chartContainer">
		<div class="chart" id="chart6"></div>
	</div>
	<div class="textbox" >
		<h3>Piechart</h3>
		<p>Distribution of the score for each answer</p>
	</div>
</section>

<!--|| DONUTCHARTS ||-->
<section class="odd">
	<div class="textbox" >
		<h3>Donutchart</h3>
		<p>Distribution of the score for each answer</p>
	</div>
	<div class="chartContainer">
		<div  class="chart" id="chart7"></div>
	</div>
</section>

<section class="even">
	<div class="chartContainer">
		<div  class="chart" id="chart8"></div>
	</div>
	<div class="textbox" >
		<h3>Donutchart</h3>
		<p>Distribution of the score for each answer</p>
	</div>
</section>

<section class="odd">
	<div class="textbox" >
		<h3>Donutchart</h3>
		<p>Distribution of the score for each answer</p>
	</div>
	<div class="chartContainer">
		<div  class="chart" id="chart9"></div>
	</div>
</section>

<!--|| STACKEDBAR ||-->
<section class="even">
	<div class="chartContainer">
		<div class="chart" id="chart10"></div>
	</div>
	<div class="textbox" >
		<h3>Stackedbar</h3>
		<p>Question one is normalized meaning each bar show the distribution of q1 in each bar(answer in q2)</p>
	</div>
</section>

<section class="odd">
	<div class="textbox" >
		<h3>Stackedbar</h3>
		<p>Similar to the barchart but each bar shows the scores of q1 within an answer</p>
	</div>
	<div class="chartContainer">
	<div  class="chart" id="chart11"></div>
</div>
</section>

<section class="even">
	<div class="chartContainer">
		<div class="chart" id="chart12"></div>
	</div>
	<div class="textbox" >
	<h3>Stackedbar</h3>
	<p>Similar to the barchart but each bar shows the scores of q1 within an answer</p>
</div>
</section>

<!--|| LINE ||-->
<section class="odd">
	<div class="chartContainer">
		<div  class="chart" id="chart16"></div>
	</div>
	<div class="textbox" >
		<h3>Linear</h3>
		<p>Similar to the barchart but with connecting lines, useful for categories that can be ordered, especially in time</p>
	</div>
</section>

<section class="even">
	<div class="textbox" >
		<h3>Linear</h3>
		<p>Similar to the barchart but with connecting lines, useful for categories that can be ordered, especially in time</p>
	</div>
	<div class="chartContainer">
		<div  class="chart" id="chart17"></div>
	</div>
</section>

<section class="odd">
	<div class="chartContainer">
		<div  class="chart" id="chart18"></div>
	</div>
	<div class="textbox" >
		<h3>Linear</h3>
		<p>Similar to the barchart but with connecting lines, useful for categories that can be ordered, especially in time</p>
	</div>
</section>

<section class="even">
	<div class="textbox" >
		<h3>Bar chart</h3>
		<p>Each bar is the sum of the score for each answer</p>
	</div>
	<div class="chartContainer">
		<div  class="chart" id="chart3"></div>
	</div>
</section>

</body>
</html>
